spring.jmx.enabled=false
spring.datasource.url= jdbc:mysql://rm-8vbs59143785dw9bgso.mysql.zhangbei.rds.aliyuncs.com:3306/english_data
spring.datasource.username=english_data
spring.datasource.password=ZONGHEshixi123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver